build.xml.data.CRC32=e0530f58
build.xml.script.CRC32=7974969d
build.xml.stylesheet.CRC32=eaf9f76a@2.56.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e0530f58
nbproject/build-impl.xml.script.CRC32=b4a22aa7
nbproject/build-impl.xml.stylesheet.CRC32=0f381476@2.56.1
nbproject/platform.xml.data.CRC32=e0530f58
nbproject/platform.xml.script.CRC32=db9e1f43
nbproject/platform.xml.stylesheet.CRC32=df8ac4dd@2.56.1
